# WTU-Backend

./: Dockerfile  pom.xml
docker/: Dockerfile.application  Dockerfile.back  Dockerfile.database  docker-compose.yml  script.sql
postman/: WTU_Request's.http
src/main/java/fiap/wtu_ancora/: WtuAncoraApplication.java
src/main/java/fiap/wtu_ancora/config/: DataInitializer.java  JacksonConfig.java  PlaywrightConfig.java
src/main/java/fiap/wtu_ancora/controller/: AuthenticationController.java  EventController.java  InivitesController.java  UnitController.java  UserController.java
src/main/java/fiap/wtu_ancora/dto/: AuthenticationDTO.java  EventDTO.java  LoginResponseDTO.java  RegisterDTO.java  UnitDTO.java  UserDTO.java
src/main/java/fiap/wtu_ancora/model/: Event.java  Unit.java  User.java  UserRole.java
src/main/java/fiap/wtu_ancora/model/dto/: AuthenticationDTO.java  EventDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/fiap/wtu_ancora/repository/: EventRepository.java  UnitRepository.java  UserRepository.java
src/main/java/fiap/wtu_ancora/security/: SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/fiap/wtu_ancora/service/: AuthorizationService.java  PlaywrightService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fiap/wtu_ancora/: WtuAncoraApplicationTests.java
